---
ice_instance_port: 80
ice_instance_jmx_port: 1099
ice_jvm_xmx: '1024m'
# The S3 buckets and prefixes (comma separated) where your S3 programmatic
# billing files are stored
ice_billing_s3_bucket_names: example-billing
ice_billing_s3_bucket_prefix:
# Your company's name
ice_company_name: Your Company Name
# The S3 bucket Ice can use as its workspace (needs read and write access)
ice_work_s3_bucket_name: example-ice-work
ice_admin_password: "password"
# change the follow account settings in your site.yml w/ an override
# At least one account with its account_no set is required. The
# rest is optional for more complex setups
ice_accounts:
  # label used to reference account in UI and elsewhere
  production:
    # account number in question
    account_no: 123456789
    owner_accounts:
      - staging
      - test
    # if reservation capacity poller needs to use IAM role to access ec2 API, set the assumed role here for each reservation owner account
    #owner_role: Ice
    # if reservation capacity poller needs to use IAM role to access ec2 API and external id is used, set the external id here for each reservation owner account. otherwise you can leave it unset.
    #owner_ext_id:
  # Repeat for all your accounts
  staging:
    account_no: 123456789
    owner_accounts:
      - production
      - test
    owner_role: Ice
    #owner_ext_id: bar
  test:
    account_no: 123456789
    owner_accounts:
      - production
      - staging
    owner_role: foo
    #owner_ext_id: bar

# From here and above, environmental aspects, see envronment configs for better examples
# Below, internal role attributes

# required for any jetty9_instance
ice_instance_name: ice
ice_jvm_extra_opts: -Darchaius.deployment.applicationId=ice
ice_webapps_root: "{{ jetty_apps }}/{{ ice_instance_name }}/webapps"

# FIXME: This needs to be manually updated, as the only builds available are from the CI
# Current as of Sept 2014
ice_version: 1.1.0
ice_build_url: https://netflixoss.ci.cloudbees.com/job/ice-master/lastSuccessfulBuild/artifact/target/ice.war

ice_build_source: True
ice_git_repo: https://github.com/Netflix/ice.git
ice_git_ref: master



